// ! Version: 2.4.5
(e, ...t) => {
/*!
 * This file is part of eyeo's Anti-Circumvention Snippets module (@eyeo/snippets),
 * Copyright (C) 2006-present eyeo GmbH
 * 
 * @eyeo/snippets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 * 
 * @eyeo/snippets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with @eyeo/snippets.  If not, see <http://www.gnu.org/licenses/>.
 */
  ((environment, ...filters) => {
const e=Proxy,{apply:t,bind:n,call:o}=Function,r=o.bind(t),i=o.bind(n),s=o.bind(o),a={get:(e,t)=>i(o,e[t])},c=t=>new e(t,a),l={get:(e,t)=>i(e[t],e)},u=t=>new e(t,l),{assign:d,defineProperties:f,freeze:h,getOwnPropertyDescriptor:p,getOwnPropertyDescriptors:m,getPrototypeOf:g}=u(Object),{hasOwnProperty:w}=c({}),{species:b}=Symbol,y={get(e,t){const n=e[t];class o extends n{}const r=m(n.prototype);delete r.constructor,h(f(o.prototype,r));const i=m(n);return delete i.length,delete i.prototype,i[b]={value:o},h(f(o,i))}},v=t=>new e(t,y);"undefined"!=typeof currentEnvironment&&currentEnvironment.initial&&"undefined"!=typeof environment&&(currentEnvironment=environment);const k=()=>"undefined"!=typeof currentEnvironment?currentEnvironment:"undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:x,ownKeys:S}=u(Reflect),E=k(),M="world"in E,T=M&&"ISOLATED"===E.world,C=M&&"MAIN"===E.world,L="object"==typeof chrome&&!!chrome.runtime,P="object"==typeof browser&&!!browser.runtime,O=!C&&(T||L||P),W=e=>O?e:R(e,F(e)),{create:R,defineProperties:N,defineProperty:I,freeze:D,getOwnPropertyDescriptor:A,getOwnPropertyDescriptors:F}=u(Object),$=u(globalThis),V=O?globalThis:v(globalThis),{Map:H,RegExp:j,Set:B,WeakMap:q,WeakSet:z}=V,_=(e,t,n=null)=>{const o=S(t);for(const r of S(e)){if(o.includes(r))continue;const i=A(e,r);if(n&&"value"in i){const{value:e}=i;"function"==typeof e&&(i.value=n(e))}I(t,r,i)}},G=e=>{const t=V[e];class n extends t{}const{toString:o,valueOf:r}=t.prototype;N(n.prototype,{toString:{value:o},valueOf:{value:r}});const i=e.toLowerCase(),s=e=>function(){const t=x(e,this,arguments);return typeof t===i?new n(t):t};return _(t,n,s),_(t.prototype,n.prototype,s),n},X=D({frozen:new q,hidden:new z,iframePropertiesToAbort:{read:new B,write:new B},abortedIframes:new q}),U=new j("^[A-Z]"),J=O&&(L&&chrome||P&&browser)||void 0;var K=new Proxy(new H([["chrome",J],["browser",J],["isExtensionContext",O],["variables",X],["console",W(console)],["document",globalThis.document],["JSON",W(JSON)],["Map",H],["Math",W(Math)],["Number",O?Number:G("Number")],["RegExp",j],["Set",B],["String",O?String:G("String")],["WeakMap",q],["WeakSet",z],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let n=globalThis[t];return"function"==typeof n&&(n=(U.test(t)?V:$)[t]),e.set(t,n),n},has:(e,t)=>e.has(t)});const Q={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:Y}=Reflect;const{Map:Z,WeakMap:ee,WeakSet:te,setTimeout:ne}=K;let oe=!0,re=e=>{e.clear(),oe=!oe};var ie=function(e){const{WeakSet:t,WeakMap:n,WeakValue:o}=this||Q,r=new t,i=new n,s=new o;return function(t){if(r.has(t))return t;if(i.has(t))return i.get(t);if(s.has(t))return s.get(t);const n=Y(e,this,arguments);return r.add(n),n!==t&&("object"==typeof t&&t?i:s).set(t,n),n}}.bind({WeakMap:ee,WeakSet:te,WeakValue:class extends Z{set(e,t){return oe&&(oe=!oe,ne(re,0,this)),super.set(e,t)}}});const{concat:se,includes:ae,join:ce,reduce:le,unshift:ue}=c([]),de=v(globalThis),{Map:fe,WeakMap:he}=de,pe=new fe,me=t=>{const n=(e=>{const t=[];let n=e;for(;n;){if(pe.has(n))ue(t,pe.get(n));else{const e=m(n);pe.set(n,e),ue(t,e)}n=g(n)}return ue(t,{}),r(d,null,t)})("function"==typeof t?t.prototype:t),o={get(e,t){if(t in n){const{value:o,get:r}=n[t];if(r)return s(r,e);if("function"==typeof o)return i(o,e)}return e[t]},set(e,t,o){if(t in n){const{set:r}=n[t];if(r)return s(r,e,o),!0}return e[t]=o,!0}};return t=>new e(t,o)},{isExtensionContext:ge,Array:we,Number:be,String:ye,Object:ve}=K,{isArray:ke}=we,{getOwnPropertyDescriptor:xe,setPrototypeOf:Se}=ve,{toString:Ee}=ve.prototype,{slice:Me}=ye.prototype,{get:Te}=xe(Node.prototype,"nodeType"),Ce=ge?{}:{Attr:me(Attr),CanvasRenderingContext2D:me(CanvasRenderingContext2D),CSSStyleDeclaration:me(CSSStyleDeclaration),Document:me(Document),Element:me(Element),HTMLCanvasElement:me(HTMLCanvasElement),HTMLElement:me(HTMLElement),HTMLImageElement:me(HTMLImageElement),HTMLScriptElement:me(HTMLScriptElement),MutationRecord:me(MutationRecord),Node:me(Node),ShadowRoot:me(ShadowRoot),get CSS2Properties(){return Ce.CSSStyleDeclaration}},Le=(e,t)=>{if("Element"!==t&&t in Ce)return Ce[t](e);if(ke(e))return Se(e,we.prototype);const n=(e=>s(Me,s(Ee,e),8,-1))(e);if(n in Ce)return Ce[n](e);if(n in K)return Se(e,K[n].prototype);if("nodeType"in e)switch(s(Te,e)){case 1:if(!(t in Ce))throw new Error("unknown hint "+t);return Ce[t](e);case 2:return Ce.Attr(e);case 3:return Ce.Node(e);case 9:return Ce.Document(e)}throw new Error("unknown brand "+n)};var Pe=ge?e=>e===window||e===globalThis?K:e:ie(((e,t="Element")=>{if(e===window||e===globalThis)return K;switch(typeof e){case"object":return e&&Le(e,t);case"string":return new ye(e);case"number":return new be(e);default:throw new Error("unsupported value")}}));let Oe=!1;function We(){return Oe}let{console:Re,document:Ne,getComputedStyle:Ie,isExtensionContext:De,variables:Ae,Array:Fe,MutationObserver:$e,Object:Ve,XPathEvaluator:He,XPathExpression:je,XPathResult:Be}=Pe(window);const{querySelectorAll:qe}=Ne,ze=qe&&i(qe,Ne);function _e(e,t=!1){try{const n=navigator.userAgent.includes("Firefox")?e.openOrClosedShadowRoot:browser.dom.openOrClosedShadowRoot(e);return null===n&&We()&&!t&&Re.log("Shadow root not found or not added in element yet",e),n}catch(n){return We()&&!t&&Re.log("Error while accessing shadow root",e,n),null}}function Ge(e,t=!1){return Je(e,ze.bind(Ne),Ne,t)}function Xe(e,t,n,o){const r=t.getAttribute("xlink:href")||t.getAttribute("href");if(r){const s=ze(r)[0];if(!s&&We())return Re.log("No elements found matching",r),!1;if(!(i=e)||0===i.length||i.every((e=>""===e.trim()))){const e=o.length>0?o:[];return n.push({element:s,rootParents:[...e,t]}),!1}const a=s.querySelectorAll.bind(s);return{nextBoundElement:s,nestedSelectorsString:e.join("^^"),next$$:a}}var i}function Ue(e,t){const n=_e(t);if(n){const{querySelectorAll:o}=n,r=o&&i(o,n).bind(n);return{nextBoundElement:t,nestedSelectorsString:":host "+e.join("^^"),next$$:r}}return!1}function Je(e,t,n,o,r=[]){if(e.includes("^^")){const[i,s,...a]=e.split("^^");let c,l;switch(s){case"svg":l=Xe;break;case"sh":l=Ue;break;default:return We()&&Re.log(s," is not supported. Supported commands are: \n^^sh^^\n^^svg^^"),[]}c=""===i.trim()?[n]:t(i);const u=[];for(const e of c){const t=l(a,e,u,r);if(!t)continue;const{next$$:n,nestedSelectorsString:i,nextBoundElement:s}=t,c=Je(i,n,s,o,[...r,e]);c&&u.push(...c)}return u}const i=t(e);return o?[...i].map((e=>({element:e,rootParents:r.length>0?r:[]}))):i}function Ke(e,t,n=[]){if(t.includes("^^svg^^")&&(t=t.split("^^svg^^")[0]),t.includes("^^sh^^")){const o=t.split("^^sh^^"),r=o.length-1;if(t=`:host ${o[r]}`,r===n.length)return e.closest(t);return n[r].closest(t)}return n[0]?n[0].closest(t):e.closest(t)}const{assign:Qe,setPrototypeOf:Ye}=Ve;class Ze extends je{evaluate(...e){return Ye(r(super.evaluate,this,e),Be.prototype)}}class et extends He{createExpression(...e){return Ye(r(super.createExpression,this,e),Ze.prototype)}}function tt(e){if(Ae.hidden.has(e))return!1;!function(e){De&&"function"==typeof checkElement&&checkElement(e)}(e),Ae.hidden.add(e);let{style:t}=Pe(e),n=Pe(t,"CSSStyleDeclaration"),o=Pe([]);const r=k();let{debugCSSProperties:i}=r;for(let[e,t]of i||[["display","none"]])n.setProperty(e,t,"important"),o.push([e,n.getPropertyValue(e)]);return new $e((()=>{for(let[e,t]of o){let o=n.getPropertyValue(e),r=n.getPropertyPriority(e);o==t&&"important"==r||n.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function nt(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),n=(new et).createExpression(e,null),o=Be.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=n.evaluate(Ne,o,null),{snapshotLength:r}=t;for(let n=0;n<r;n++)e(t.snapshotItem(n))}}return t=>Ge(e).forEach(t)}function ot(e,t,n,o){let r;null==n&&(n=t);const i=()=>{for(const{element:i,rootParents:s}of Ge(n,!0)){const n=Ke(Pe(i),t,s);n&&e(i,n,s)&&(r(),tt(n)&&"function"==typeof o&&o(n))}};return Qe(new $e(i),{race(e){r=e,this.observe(Ne,{childList:!0,characterData:!0,subtree:!0}),i()}})}function rt(e,t,n,o){let r=Pe(t,"CSSStyleDeclaration");if("none"==r.getPropertyValue("display"))return!1;let i=r.getPropertyValue("visibility");if("hidden"==i||"collapse"==i)return!1;if(!n||e==n)return!0;let s=Pe(e).parentElement;if(!s){if(!o||!o.length)return!0;s=o[o.length-1],o=o.slice(0,-1)}return rt(s,Ie(s),n,o)}function it(e){let t=Ie(e),{cssText:n}=t;if(n)return n;for(let e of t)n+=`${e}: ${t[e]}; `;return Pe(n).trim()}let{Array:st,Math:at,RegExp:ct}=Pe(window);function lt(e){let{length:t}=e;if(t>1&&"/"===e[0]){let n="/"===e[t-1];if(n||t>2&&Pe(e).endsWith("/i")){let t=[Pe(e).slice(1,n?-1:-2)];return n||t.push("i"),new ct(...t)}}return new ct(Pe(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function ut(e){return Pe(st.from(e)).map((e=>`'${e}'`)).join(" ")}function dt(e){return e.reduce(((e,t)=>e+function(e,t=2){let n=Pe(e).toString(16);return n.length<t&&(n=Pe("0").repeat(t-n.length)+n),n}(t)),"")}let{Math:ft,setInterval:ht,performance:pt}=Pe(window);const mt={mark(){},end(){},toString:()=>"{mark(){},end(){}}"};let gt=!0;function wt(e,t=10){if(gt)return mt;function n(){let e=Pe([]);for(let{name:t,duration:n}of pt.getEntriesByType("measure"))e.push({name:t,duration:n});e.length&&pt.clearMeasures()}return wt[e]||(wt[e]=ht(n,ft.round(6e4/ft.min(60,t)))),{mark(){pt.mark(e)},end(t=!1){pt.measure(e,e);const o=pt.getEntriesByName(e,"measure"),r=o.length>0?o[o.length-1]:null;console.log("PROFILER:",r),pt.clearMarks(e),t&&(clearInterval(wt[e]),delete wt[e],n())}}}const{console:bt}=Pe(window),yt=()=>{};function vt(...e){let{mark:t,end:n}=wt("log");if(We()){const t=["%c DEBUG","font-weight: bold;"],n=e.indexOf("error"),o=e.indexOf("warn"),r=e.indexOf("success"),i=e.indexOf("info");-1!==n?(t[0]+=" - ERROR",t[1]+="color: red; border:2px solid red",Pe(e).splice(n,1)):-1!==o?(t[0]+=" - WARNING",t[1]+="color: orange; border:2px solid orange ",Pe(e).splice(o,1)):-1!==r?(t[0]+=" - SUCCESS",t[1]+="color: green; border:2px solid green",Pe(e).splice(r,1)):-1!==i&&(t[1]+="color: black;",Pe(e).splice(i,1)),Pe(e).unshift(...t)}t(),bt.log(...e),n()}function kt(e){return i(We()?vt:yt,null,e)}let{Array:xt,Error:St,Map:Et,parseInt:Mt}=Pe(window),Tt=null,Ct=null;function Lt(e,t){if(null===Tt)return yt;let n=Tt,{participants:o}=n;return o.set(r,t),r;function r(){if(n.winners<1)return;if(kt("race")("success",`${e} won the race`),n===Tt)Ct.push(r);else if(o.delete(r),--n.winners<1){for(let e of o.values())e();o.clear()}}}const Pt={get(e,t){const n=e;for(;!w(e,t);)e=g(e);const{get:o,set:i}=p(e,t);return function(){return arguments.length?r(i,n,arguments):s(o,n)}}};let{parseFloat:Ot,variables:Wt,clearTimeout:Rt,fetch:Nt,setTimeout:It,Array:Dt,Error:At,Map:Ft,Object:$t,ReferenceError:Vt,Set:Ht,WeakMap:jt}=Pe(window);var Bt;function qt(e,t,n){var o,r;n?"load"===n?(e("info","Waiting until window.load"),window.addEventListener("load",(()=>{e("info","Window.load fired."),t()}))):"loading"===n||"interactive"===n||"complete"===n?(e("info","Waiting document state until :",n),document.addEventListener("readystatechange",(()=>{e("info","Document state changed:",document.readyState),document.readyState===n&&t()}))):(e("info","Waiting until ",n," event is triggered on document"),(o=document,r=n,new Promise((e=>{const t=()=>{o.removeEventListener(r,t),e()};o.addEventListener(r,t)}))).then((()=>{e("info",n," is triggered on document, starting the snippet"),t()})).catch((t=>{e("error","There was an error while waiting for the event.",t)}))):t()}Bt=window,new e(Bt,Pt),Pe(/^\d+$/);let zt=new Ft;function _t(e,{as:t="arrayBuffer",cleanup:n=6e4}={}){let o=t+":"+e,r=zt.get(o)||{remove:()=>zt.delete(o),result:null,timer:0};return Rt(r.timer),r.timer=It(r.remove,n),r.result||(r.result=Nt(e).then((e=>e[t]())).catch(r.remove),zt.set(o,r)),r.result}let{MutationObserver:Gt,WeakSet:Xt,getComputedStyle:Ut}=Pe(window);let{getComputedStyle:Jt,MutationObserver:Kt,Uint8Array:Qt}=Pe(window);const{parseFloat:Yt,Math:Zt,MutationObserver:en,WeakSet:tn}=Pe(window),{min:nn}=Zt,on=(e,t)=>{const n=e.length+1,o=t.length+1,r=[[0]];let i=0,s=0;for(;++i<o;)r[0][i]=i;for(i=0;++i<n;){const n=e[s];let a=0,c=0;for(r[i]=[i];++a<o;)r[i][a]=nn(r[s][a]+1,r[i][c]+1,r[s][c]+(n!=t[c])),++c;++s}return r[n-1][o-1]};let{getComputedStyle:rn,Map:sn,WeakSet:an,parseFloat:cn,DOMMatrix:ln,Math:un}=Pe(window);const{ELEMENT_NODE:dn,TEXT_NODE:fn}=Node;let{MutationObserver:hn,WeakSet:pn,getComputedStyle:mn}=Pe(window);let{getComputedStyle:gn,MutationObserver:wn,WeakSet:bn}=Pe(window);let{MutationObserver:yn,WeakSet:vn}=Pe(window);const{ELEMENT_NODE:kn}=Node;let{MutationObserver:xn,WeakSet:Sn}=Pe(window);const{ELEMENT_NODE:En}=Node;let{getComputedStyle:Mn,MutationObserver:Tn,WeakSet:Cn,DOMParser:Ln,Math:Pn,Map:On}=Pe(window);let{parseInt:Wn,setTimeout:Rn,Error:Nn,MouseEvent:In,MutationObserver:Dn,WeakSet:An}=Pe(window);const Fn=["auxclick","click","dblclick","gotpointercapture","lostpointercapture","mouseenter","mousedown","mouseleave","mousemove","mouseout","mouseover","mouseup","pointerdown","pointerenter","pointermove","pointerover","pointerout","pointerup","pointercancel","pointerleave"];let{isNaN:$n,MutationObserver:Vn,parseInt:Hn,parseFloat:jn,setTimeout:Bn}=Pe(window);const qn={log:vt,race:function(e,t="1"){switch(e){case"start":Tt={winners:Mt(t,10)||1,participants:new Et},Ct=new xt;break;case"end":case"finish":case"stop":Tt=null;for(let e of Ct)e();Ct=null;break;default:throw new St(`Invalid action: ${e}`)}},debug:function(){Oe=!0},profile:function(){gt=!1},"hide-if-matches-xpath":function(e,t,n){const{mark:o,end:r}=wt("hide-if-matches-xpath"),i=ut(arguments),s=kt("hide-if-matches-xpath");qt(s,(()=>{const n=n=>{const a=nt(`xpath(${e})`),c=new vn,l=e=>{c.add(e),f(),Pe(e).nodeType===kn?tt(e):Pe(e).textContent="",s("success","Matched: ",e,"\nFILTER: hide-if-matches-xpath",i)},u=()=>{o(),a((e=>{if(c.has(e))return!1;if(t){nt(`xpath(${t})`)((t=>{if(!t.contains(e))return!1;l(e)}))}else l(e)})),r()},d=new yn(u),f=Lt("hide-if-matches-xpath",(()=>d.disconnect()));d.observe(n,{characterData:!0,childList:!0,subtree:!0}),u()};if(t){let e,o=0;const r=nt(`xpath(${t})`),i=()=>{r((e=>{n(e),o++})),o>0&&e.disconnect()};e=new yn(i),e.observe(document,{characterData:!0,childList:!0,subtree:!0}),i()}else n(document)}),n)},"hide-if-matches-computed-xpath":function(e,t,n,o){const{mark:r,end:i}=wt("hide-if-matches-computed-xpath"),s=ut(arguments),a=kt("hide-if-matches-computed-xpath");if(!t||!e)return void a("error","No query or searchQuery provided.");const c=t=>{const n=(t=>e.replace("{{}}",t))(t);a("info","Starting hiding elements that match query: ",n);const o=nt(`xpath(${n})`),c=new Sn,l=()=>{r(),o((e=>{if(c.has(e))return!1;c.add(e),d(),Pe(e).nodeType===En?tt(e):Pe(e).textContent="",a("success","Matched: ",e,"\nFILTER: hide-if-matches-computed-xpath",s)})),i()},u=new xn(l),d=Lt("hide-if-matches-computed-xpath",(()=>u.disconnect()));u.observe(document,{characterData:!0,childList:!0,subtree:!0}),l()},l=lt(n);qt(a,(()=>{if(t){a("info","Started searching for: ",t);const e=new Sn;let n;const o=nt(`xpath(${t})`),r=()=>{o((t=>{if(e.has(t))return!1;if(e.add(t),a("info","Found node: ",t),t.innerHTML){a("info","Searching in: ",t.innerHTML);const e=t.innerHTML.match(l);if(e&&e.length){let t="";t=e[1]?e[1]:e[0],a("info","Matched search query: ",t),c(t)}}}))};n=new xn(r),n.observe(document,{characterData:!0,childList:!0,subtree:!0}),r()}}),o)},"hide-if-contains":function(e,t="*",n=null){const o=ut(arguments),r=kt("hide-if-contains"),{mark:i,end:s}=wt("hide-if-contains");let a=lt(e);const c=ot((e=>a.test(Pe(e).textContent)),t,n,(e=>{i(),r("success","Matched: ",e,"\nFILTER: hide-if-contains",o),s()}));c.race(Lt("hide-if-contains",(()=>{c.disconnect()})))},"hide-if-contains-similar-text":function(e,t,n=null,o=0,r=0){const i=new tn,s=ut(arguments),a=kt("hide-if-contains-similar-text"),{mark:c,end:l}=wt("hide-if-contains-similar-text"),u=Pe(e),{length:d}=u,f=d+Yt(o)||0,h=Pe([...u]).sort(),p=Yt(r)||1/0;null==n&&(n=t),a("info","Looking for similar text: "+u);const m=()=>{c();for(const{element:e,rootParents:r}of Ge(n,!0)){if(i.has(e))continue;i.add(e);const{innerText:n}=Pe(e),c=nn(p,n.length-f+1);for(let i=0;i<c;i++){const c=Pe(n).substr(i,f);if(on(h,Pe([...c]).sort())-o<=0){const n=Ke(Pe(e),t,r);if(a("success","Found similar text: "+u,n,"\nFILTER: hide-if-contains-similar-text",s),n){w(),tt(n);break}}}}l()};let g=new en(m),w=Lt("hide-if-contains-similar-text",(()=>g.disconnect()));g.observe(document,{childList:!0,characterData:!0,subtree:!0}),m()},"hide-if-contains-visible-text":function(e,t,n=null,...o){const{mark:r,end:i}=wt("hide-if-contains-visible-text"),s=ut(arguments);let a=Pe([]);const c=new sn([["-snippet-box-margin","2"],["-disable-bg-color-check","false"],["-check-is-contained","false"],["-pseudo-box-margin","2"],["-ignore-padding","false"]]);for(let e of o){e=Pe(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),o=e.slice(t+1).trim().toString();n&&o&&(c.has(n)?c.set(n,o):a.push([n,o]))}let l=Pe([["opacity","0"],["font-size","0px"],["color","rgba(0, 0, 0, 0)"]]),u=new sn(l.concat(a));function d(e,t,{bgColorCheck:n=!0,pseudoElemCheck:o=!1}={}){t||(t=rn(e)),t=Pe(t);for(const[e,n]of u){if(lt(n).test(t.getPropertyValue(e)))return!1}const r=t.getPropertyValue("color");if(n&&t.getPropertyValue("background-color")===r)return!1;if(!o){const t=rn(e,"::first-line");if(t)return d(e,t,{bgColorCheck:n,pseudoElemCheck:!0})}const i=t.getPropertyValue("text-shadow");return!r.includes("rgba(0, 0, 0, 0)")||"none"!==i&&!i.includes("rgba(0, 0, 0, 0)")}function f(e,t=null){let n=rn(e,t).transform;return"none"===n&&(n="matrix(1, 0, 0, 1, 0, 0)"),new ln(n)}function h(e,t,n,{bgColorCheck:o=!0,translateThresh:r=2}={}){let i=rn(e,t);if(!rt(e,i)||!d(e,i,{bgColorCheck:o}))return"";let{content:s}=Pe(i);if(s&&"none"!==s){let o=Pe([]);const i=f(e,t),a=n.multiply(i),c=un.atan2(a.b,a.a)*(180/un.PI);if(un.abs(c)>5)return"";return un.abs(a.e)>r||un.abs(a.f)>r?"":(s=Pe(s).trim().replace(/(["'])(?:(?=(\\?))\2.)*?\1/g,(e=>""+(o.push(Pe(e).slice(1,-1))-1))),s=s.replace(/\s*attr\(\s*([^\s,)]+)[^)]*?\)\s*/g,((t,n)=>Pe(e).getAttribute(n)||"")),s.replace(/\x01(\d+)/g,((e,t)=>o[t])))}return""}function p(e,t,{boxMargin:n=2,ignorePadding:o=!1}={}){let r=Pe(e).getBoundingClientRect();if(o){const t=rn(e),n=cn(t.paddingTop)||0,o=cn(t.paddingRight)||0,i=cn(t.paddingBottom)||0,s=cn(t.paddingLeft)||0;r={left:r.left+s,right:r.right-o,top:r.top+n,bottom:r.bottom-i}}const i=Pe(t).getBoundingClientRect(),s=i.left-n,a=i.right+n,c=i.top-n,l=i.bottom+n;return s<=r.left&&r.left<=a&&c<=r.top&&r.top<=l&&c<=r.bottom&&r.bottom<=l&&s<=r.right&&r.right<=a}function m(e,t,n,o,r,i,s,{boxMargin:a=2,bgColorCheck:c,checkIsContained:l,translateThresh:u}={}){let g=!n;if(g&&(n=rn(e)),!rt(e,n,g&&t,i))return"";o||"hidden"!==Pe(n).getPropertyValue("overflow-x")&&"hidden"!==Pe(n).getPropertyValue("overflow-y")||(o=e);let w=h(e,":before",s=s?s.multiply(f(e)):f(e),{bgColorCheck:c,translateThresh:u});for(let t of function(e,t=!0){const n=_e(e,t);return n?n.childNodes:Pe(e).childNodes}(Pe(e)))switch(Pe(t).nodeType){case dn:w+=m(t,e,rn(t),o,r,i,s,{boxMargin:a,bgColorCheck:c,checkIsContained:l,translateThresh:u});break;case fn:if(o)p(e,o,{boxMargin:a,ignorePadding:v})&&d(e,n,{bgColorCheck:c})&&(w+=Pe(t).nodeValue);else if(d(e,n,{bgColorCheck:c})){if(l&&!p(e,r,{boxMargin:a,ignorePadding:v}))continue;w+=Pe(t).nodeValue}}return w+=h(e,":after",s,{bgColorCheck:c,translateThresh:u}),w}const g=c.get("-snippet-box-margin"),w=cn(g)||0,b=!("true"===c.get("-disable-bg-color-check")),y="true"===c.get("-check-is-contained"),v="true"===c.get("-ignore-padding"),k=c.get("-pseudo-box-margin"),x=cn(k)||0;let S=lt(e),E=new an;const M=ot(((e,t,n)=>{if(r(),E.has(e))return!1;E.add(e);let o=m(e,t,null,null,e,n,null,{boxMargin:w,bgColorCheck:b,checkIsContained:y,translateThresh:x}),a=S.test(o);return We()&&o.length&&(a?vt("success",a,S,o,"\nFILTER: hide-if-contains-visible-text",s):vt("info",a,S,o)),i(),a}),t,n);M.race(Lt("hide-if-contains-visible-text",(()=>{M.disconnect()})))},"hide-if-contains-and-matches-style":function(e,t="*",n=null,o=null,r=null,i,s=null,a=null){const c=ut(arguments),l=kt("hide-if-contains-and-matches-style"),{mark:u,end:d}=wt("hide-if-contains-and-matches-style"),f=new Xt,h=We()&&new Xt;null==n&&(n=t);const p=lt(e),m=o?lt(o):null,g=r?lt(r):null;qt(l,(()=>{const e=()=>{if(u(),!(s&&window.innerWidth<s||a&&window.innerWidth>a)){for(const{element:e,rootParents:o}of Ge(n,!0))if(!f.has(e)&&p.test(Pe(e).textContent))if(!g||g.test(it(e))){const n=Ke(Pe(e),t,o);if(!n)continue;if(!m||m.test(it(n)))r(),tt(n),f.add(e),l("success","Matched: ",n,"which contains: ",e,"\nFILTER: hide-if-contains-and-matches-style",c);else{if(!h||h.has(n))continue;l("info","In this element the searchStyle matched but style didn't:\n",n,Ut(n),c),h.add(n)}}else{if(!h||h.has(e))continue;l("info","In this element the searchStyle didn't match:\n",e,Ut(e),c),h.add(e)}d()}},o=new Gt(e),r=Lt("hide-if-contains-and-matches-style",(()=>o.disconnect()));o.observe(document,{childList:!0,characterData:!0,subtree:!0}),e()}),i)},"hide-if-has-and-matches-style":function(e,t="*",n=null,o=null,r=null,i=null,s=null,a=null){const c=ut(arguments),l=kt("hide-if-has-and-matches-style"),{mark:u,end:d}=wt("hide-if-has-and-matches-style"),f=new pn,h=We()&&new pn;null==n&&(n=t);const p=o?lt(o):null,m=r?lt(r):null;qt(l,(()=>{const o=()=>{if(u(),!(s&&window.innerWidth<s||a&&window.innerWidth>a)){for(const{element:o,rootParents:r}of Ge(n,!0))if(!f.has(o))if(!Pe(o).querySelector(e)||m&&!m.test(it(o))){if(!h||h.has(o))continue;l("info","In this element the searchStyle didn't match:\n",o,mn(o),...arguments),h.add(o)}else{const e=Ke(Pe(o),t,r);if(!e||p&&!p.test(it(e))){if(!h||h.has(e))continue;l("info","In this element the searchStyle matchedbut style didn't:\n",e,mn(e),...arguments),h.add(e)}else i(),tt(e),f.add(o),l("success","Matched: ",e,"which contains: ",o,"\nFILTER: hide-if-has-and-matches-style",c)}d()}},r=new hn(o),i=Lt("hide-if-has-and-matches-style",(()=>r.disconnect()));r.observe(document,{childList:!0,subtree:!0}),o()}),i)},"hide-if-labelled-by":function(e,t,n=null){const{mark:o,end:r}=wt("hide-if-labelled-by");let i=null==n,s=lt(e),a=new bn,c=()=>{o();for(const{element:e,rootParents:o}of Ge(t,!0)){let t=i?e:Ke(Pe(e),n,o);if(!t||!rt(e,gn(e),t))continue;let r=Pe(e).getAttribute("aria-labelledby"),c=()=>{a.has(t)||s.test(Pe(e).getAttribute("aria-label")||"")&&(u(),a.add(t),tt(t))};if(r)for(let e of Pe(r).split(/\s+/)){let n=Pe(document).getElementById(e);n?!a.has(n)&&s.test(n.innerText)&&(u(),a.add(n),tt(t)):c()}else c()}r()},l=new wn(c),u=Lt("hide-if-labelled-by",(()=>l.disconnect()));l.observe(document,{characterData:!0,childList:!0,subtree:!0}),c()},"hide-if-contains-image":function(e,t,n){null==n&&(n=t);let o=lt(e);const r=ut(arguments),i=kt("hide-if-contains-image"),{mark:s,end:a}=wt("hide-if-contains-image");let c=()=>{s();for(const{element:e,rootParents:s}of Ge(n,!0)){let n=Jt(e),a=Pe(n["background-image"]).match(/^url\("(.*)"\)$/);a&&_t(a[1]).then((n=>{if(o.test(dt(new Qt(n)))){let n=Ke(Pe(e),t,s);n&&(u(),tt(n),i("success","Matched: ",n,"\nFILTER: hide-if-contains-image",r))}}))}a()},l=new Kt(c),u=Lt("hide-if-contains-image",(()=>l.disconnect()));l.observe(document,{childList:!0,subtree:!0}),c()},"hide-if-svg-contains":function(e,t,n,...o){null==n&&(n=t);const r=lt(e),i=ut(arguments),s=new Cn,a=kt("hide-if-svg-contains"),{mark:c,end:l}=wt("hide-if-svg-contains"),u=new On([["-position-threshold","500"],["-disable-contained-check","false"],["-wait-until",""],["-opacity-alpha-threshold","0.1"],["-font-size-threshold","1"]]);let d=Pe([]);for(let e of o){e=Pe(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim(),o=e.slice(t+1).trim();n&&o&&(u.has(n)?u.set(n,o):d.push([n,o]))}let f=Pe([["display","none"],["visibility","hidden"],["opacity","0"],["fill","none"],["font-size","0"]]),h=new On(f.concat(d));const p=parseFloat(u.get("-position-threshold"))||0,m="true"===u.get("-disable-contained-check"),g=parseFloat(u.get("-opacity-alpha-threshold"))||0,w=parseFloat(u.get("-font-size-threshold"))||0,b=new On,y=u.get("-wait-until");function v(e,t){if(!t.test(e.textContent))return!1;const n=Mn(e),o=e.getBoundingClientRect(),r=e.ownerSVGElement.getBoundingClientRect(),i=/\b(rgba?|hsla?|hwb)\b/;for(const[e,t]of h){const o=n[e],r=parseFloat(o);switch(e){case"color":case"fill":if(o&&i.test(o)&&0!=g){const e=o.split(",")[3]||o.split("/")[1],t=e?parseFloat(e):1;if(!isNaN(t)&&t<=g)return!1}else if(o&&lt(t).test(o))return!1;break;case"opacity":if(!isNaN(r)&&g>0&&r<=g)return!1;break;case"font-size":if(!isNaN(r)&&w>0&&r<=w)return!1;break;default:if(o&&lt(t).test(o))return!1}}if(!m&&p>0){const e=o.x-r.x,t=o.y-r.y;if(Pn.abs(e)>p||Pn.abs(t)>p)return!1}return!0}function k(){a("info","Creating Isolated element to host SVGs");const e=document.createElement("div");e.style.cssText="position: absolute; top: -9999px; left: -9999px; border: none; pointer-events: none;",document.body.appendChild(e);const t=e.attachShadow({mode:"closed"});return t.innerHTML='\n      <div id="container" style="{ all: initial; }">\n      </div>\n    ',{svgContainer:t.querySelector("#container"),cleanup:()=>e.remove()}}qt(a,(async()=>{let e,o=async()=>{c();for(const{element:o,rootParents:c}of Ge(n,!0)){if(e||(e=k()),s.has(o))continue;let n=!1;try{const t=Pe(Mn(o).backgroundImage).match(/url\("?(.+?)"?\)/);if(!t)continue;const i=t[1];let c=b.get(i);c||(c=_t(i,{as:"text"}),b.set(i,c));const l=await c;if(s.has(o))continue;const u=(new Ln).parseFromString(l,"image/svg+xml");if(u.querySelector("parsererror")){a("warn","Skipping malformed SVG:",i,"for element:",o);continue}e.svgContainer.innerHTML="",e.svgContainer.appendChild(u.documentElement);const d=e.svgContainer.querySelectorAll("text, tspan");for(const e of d)if(v(e,r)){n=!0,a("info","Condition met: Text found visible in SVG of element",o);break}}catch(e){a("warn","An error occurred while processing element:",o,e);continue}if(n&&!s.has(o)){const e=Ke(Pe(o),t,c);e&&(d(),tt(e),s.add(o),a("success","Matched: ",e,"\nFILTER: hide-if-svg-contains",i))}}l()},u=new Tn(o),d=Lt("hide-if-svg-contains",(()=>{u.disconnect(),e.cleanup()}));u.observe(document,{childList:!0,subtree:!0}),o()}),y)},"simulate-mouse-event":function(...e){const t=ut(arguments),n=kt("simulate-mouse-event"),{mark:o,end:r}=wt("simulate-mouse-event");if(e.length<1)throw new Nn("[simulate-mouse-event snippet]: No selector provided.");e.length>7&&(e=e.slice(0,7));const i=Pe([]);function s(){return i.forEach((e=>{if(!e.found){(function(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=nt(e);return()=>{let e=Pe([]);return t((t=>e.push(t))),e}}return()=>Fe.from(Ge(e))})(e.selector)().length>0&&(e.found=!0)}})),i.every((e=>e.found))}function a(e,o,r){e&&o&&("click"===o&&e.click?(e.click(),n("success","Clicked on this node:\n",e,"\nwith a delay of",r,"ms",`n\nFILTER: simulate-mouse-event ${t}`)):(e.dispatchEvent(new In(o,{bubbles:!0,cancelable:!0})),n("success","A",o,"event was dispatched with a delay of",r,"ms on this node:\n",e,`n\nFILTER: simulate-mouse-event ${t}`)))}Pe(e).forEach((e=>{const t=function(e){if(!e)return null;const t={selector:"",continue:!1,trigger:!1,event:"click",delay:"500",clicked:!1,found:!1},o=e.split("$");let r=[];o.length>=2&&(r=o[1].toLowerCase().split(",")),[t.selector]=o;for(const e of r)if("trigger"===e)t.trigger=!0;else if("continue"===e)t.continue=!0;else if(e.startsWith("event")){const n=e.toLowerCase().split("=");n[1]?t.event=n[1]:t.event="click"}else if(e.startsWith("delay")){const n=e.toLowerCase().split("=");n[1]?t.delay=n[1]:t.delay="500"}return Fn.includes(t.event)||n("warn",t.event," might be misspelled, check for typos.\n","These are the supported events:",Fn),t}(e);i.push(t)}));let c=!1;const[l]=i.slice(-1);l.trigger=!0;let u=new An;function d(){if(o(),c||(c=s()),c)for(const e of i){const t=nt(e.selector),n=Wn(e.delay,10);e.trigger&&t((t=>{u.has(t)||(u.add(t),e.continue?setInterval((()=>{i.forEach((e=>{e.found=!1,e.clicked=!1}));s()&&a(t,e.event,e.delay)}),n):Rn((()=>{a(t,e.event,e.delay)}),n))}))}r()}new Dn(d).observe(document,{childList:!0,subtree:!0}),d()},"skip-video":function(e,t,...n){const o=ut(arguments),r=new Map([["-max-attempts","10"],["-retry-ms","10"],["-run-once","false"],["-wait-until",""],["-skip-to","-0.1"],["-stop-on-video-end","false"],["-start-from","0"],["-mute-video-when-skipping","true"]]);for(let e of n){e=Pe(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),o=e.slice(t+1).trim().toString();n&&o&&r.has(n)&&r.set(n,o)}const i=r.get("-max-attempts"),s=Hn(i||10,10),a=r.get("-retry-ms"),c=Hn(a||10,10),l="true"===r.get("-run-once"),u=r.get("-skip-to"),d=jn(u||-.1),f=r.get("-start-from"),h=Hn(f||0,10),p=r.get("-wait-until"),m="true"===r.get("-stop-on-video-end"),g=!("false"===r.get("-mute-video-when-skipping")),w=kt("skip-video"),{mark:b,end:y}=wt("skip-video"),v=nt(`xpath(${t})`);let k=!1;qt(w,(()=>{b();const n=new WeakSet,r=(u=0)=>{k&&l?i&&i.disconnect():v((i=>{let l,f=n.has(i);f||(w("info","Matched:",i," for selector: ",t),w("info","Running video skipping logic."));const p=Ge(e);let b=!1;for(const e of p){if(!e||$n(e.duration)||$n(e.currentTime))continue;b=!0;const t=e.duration-e.currentTime<.5;!(e.duration>0&&e.currentTime<e.duration)||m&&t||(g&&(e.muted=!0,f||w("success","Muted video...")),h<=1e3*e.currentTime&&(d<=0?e.currentTime=e.duration+d:e.currentTime+=d,l!==e.duration&&(w("success","Skipped video, currentTime: ",e.currentTime,"s.","\nFILTER: skip-video",o),n.add(i),l=e.duration),e.paused&&e.play(),k=!0,a()))}!b&&u<s&&Bn((()=>{const e=u+1;w("info","Running video skipping logic. Attempt: ",e),r(e)}),c)}))},i=new Vn(r),a=Lt("skip-video",(()=>i.disconnect()));i.observe(document,{characterData:!0,childList:!0,subtree:!0}),r(),y()}),p)}};
const snippets=qn;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
})(e, ...t);
  

const callback = (environment, ...filters) => {
const e=Proxy,{apply:t,bind:n,call:r}=Function,o=r.bind(t),s=r.bind(n),i=r.bind(r),a={get:(e,t)=>s(r,e[t])},c=t=>new e(t,a),l=(t,n)=>new e(t,{apply:(e,t,r)=>o(n,t,r)}),u={get:(e,t)=>s(e[t],e)},f=t=>new e(t,u),{assign:p,defineProperties:d,freeze:h,getOwnPropertyDescriptor:g,getOwnPropertyDescriptors:y,getPrototypeOf:w}=f(Object),{hasOwnProperty:m}=c({}),{species:v}=Symbol,b={get(e,t){const n=e[t];class r extends n{}const o=y(n.prototype);delete o.constructor,h(d(r.prototype,o));const s=y(n);return delete s.length,delete s.prototype,s[v]={value:r},h(d(r,s))}},E=t=>new e(t,b);"undefined"!=typeof currentEnvironment&&currentEnvironment.initial&&"undefined"!=typeof environment&&(currentEnvironment=environment);const $=()=>"undefined"!=typeof currentEnvironment?currentEnvironment:"undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:S,ownKeys:T}=f(Reflect),x=$(),j="world"in x,k=j&&"ISOLATED"===x.world,R=j&&"MAIN"===x.world,M="object"==typeof chrome&&!!chrome.runtime,L="object"==typeof browser&&!!browser.runtime,P=!R&&(k||M||L),A=e=>P?e:O(e,F(e)),{create:O,defineProperties:N,defineProperty:C,freeze:I,getOwnPropertyDescriptor:W,getOwnPropertyDescriptors:F}=f(Object),D=f(globalThis),H=P?globalThis:E(globalThis),{Map:z,RegExp:B,Set:U,WeakMap:q,WeakSet:V}=H,J=(e,t,n=null)=>{const r=T(t);for(const o of T(e)){if(r.includes(o))continue;const s=W(e,o);if(n&&"value"in s){const{value:e}=s;"function"==typeof e&&(s.value=n(e))}C(t,o,s)}},G=e=>{const t=H[e];class n extends t{}const{toString:r,valueOf:o}=t.prototype;N(n.prototype,{toString:{value:r},valueOf:{value:o}});const s=e.toLowerCase(),i=e=>function(){const t=S(e,this,arguments);return typeof t===s?new n(t):t};return J(t,n,i),J(t.prototype,n.prototype,i),n},X=I({frozen:new q,hidden:new V,iframePropertiesToAbort:{read:new U,write:new U},abortedIframes:new q}),_=new B("^[A-Z]"),K=P&&(M&&chrome||L&&browser)||void 0;var Y=new Proxy(new z([["chrome",K],["browser",K],["isExtensionContext",P],["variables",X],["console",A(console)],["document",globalThis.document],["JSON",A(JSON)],["Map",z],["Math",A(Math)],["Number",P?Number:G("Number")],["RegExp",B],["Set",U],["String",P?String:G("String")],["WeakMap",q],["WeakSet",V],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let n=globalThis[t];return"function"==typeof n&&(n=(_.test(t)?H:D)[t]),e.set(t,n),n},has:(e,t)=>e.has(t)});const Z={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:Q}=Reflect;const{Map:ee,WeakMap:te,WeakSet:ne,setTimeout:re}=Y;let oe=!0,se=e=>{e.clear(),oe=!oe};var ie=function(e){const{WeakSet:t,WeakMap:n,WeakValue:r}=this||Z,o=new t,s=new n,i=new r;return function(t){if(o.has(t))return t;if(s.has(t))return s.get(t);if(i.has(t))return i.get(t);const n=Q(e,this,arguments);return o.add(n),n!==t&&("object"==typeof t&&t?s:i).set(t,n),n}}.bind({WeakMap:te,WeakSet:ne,WeakValue:class extends ee{set(e,t){return oe&&(oe=!oe,re(se,0,this)),super.set(e,t)}}});const{concat:ae,includes:ce,join:le,reduce:ue,unshift:fe}=c([]),pe=E(globalThis),{Map:de,WeakMap:he}=pe,ge=new de,ye=t=>{const n=(e=>{const t=[];let n=e;for(;n;){if(ge.has(n))fe(t,ge.get(n));else{const e=y(n);ge.set(n,e),fe(t,e)}n=w(n)}return fe(t,{}),o(p,null,t)})("function"==typeof t?t.prototype:t),r={get(e,t){if(t in n){const{value:r,get:o}=n[t];if(o)return i(o,e);if("function"==typeof r)return s(r,e)}return e[t]},set(e,t,r){if(t in n){const{set:o}=n[t];if(o)return i(o,e,r),!0}return e[t]=r,!0}};return t=>new e(t,r)},{isExtensionContext:we,Array:me,Number:ve,String:be,Object:Ee}=Y,{isArray:$e}=me,{getOwnPropertyDescriptor:Se,setPrototypeOf:Te}=Ee,{toString:xe}=Ee.prototype,{slice:je}=be.prototype,{get:ke}=Se(Node.prototype,"nodeType"),Re=we?{}:{Attr:ye(Attr),CanvasRenderingContext2D:ye(CanvasRenderingContext2D),CSSStyleDeclaration:ye(CSSStyleDeclaration),Document:ye(Document),Element:ye(Element),HTMLCanvasElement:ye(HTMLCanvasElement),HTMLElement:ye(HTMLElement),HTMLImageElement:ye(HTMLImageElement),HTMLScriptElement:ye(HTMLScriptElement),MutationRecord:ye(MutationRecord),Node:ye(Node),ShadowRoot:ye(ShadowRoot),get CSS2Properties(){return Re.CSSStyleDeclaration}},Me=(e,t)=>{if("Element"!==t&&t in Re)return Re[t](e);if($e(e))return Te(e,me.prototype);const n=(e=>i(je,i(xe,e),8,-1))(e);if(n in Re)return Re[n](e);if(n in Y)return Te(e,Y[n].prototype);if("nodeType"in e)switch(i(ke,e)){case 1:if(!(t in Re))throw new Error("unknown hint "+t);return Re[t](e);case 2:return Re.Attr(e);case 3:return Re.Node(e);case 9:return Re.Document(e)}throw new Error("unknown brand "+n)};var Le=we?e=>e===window||e===globalThis?Y:e:ie(((e,t="Element")=>{if(e===window||e===globalThis)return Y;switch(typeof e){case"object":return e&&Me(e,t);case"string":return new be(e);case"number":return new ve(e);default:throw new Error("unsupported value")}}));const Pe={get(e,t){const n=e;for(;!m(e,t);)e=w(e);const{get:r,set:s}=g(e,t);return function(){return arguments.length?o(s,n,arguments):i(r,n)}}},Ae=t=>new e(t,Pe);let{Math:Oe,setInterval:Ne,performance:Ce}=Le(window);const Ie={mark(){},end(){},toString:()=>"{mark(){},end(){}}"};let We=!0;function Fe(e,t=10){if(We)return Ie;function n(){let e=Le([]);for(let{name:t,duration:n}of Ce.getEntriesByType("measure"))e.push({name:t,duration:n});e.length&&Ce.clearMeasures()}return Fe[e]||(Fe[e]=Ne(n,Oe.round(6e4/Oe.min(60,t)))),{mark(){Ce.mark(e)},end(t=!1){Ce.measure(e,e);const r=Ce.getEntriesByName(e,"measure"),o=r.length>0?r[r.length-1]:null;console.log("PROFILER:",o),Ce.clearMarks(e),t&&(clearInterval(Fe[e]),delete Fe[e],n())}}}let De=!1;function He(){return De}const{console:ze}=Le(window),Be=()=>{};function Ue(...e){let{mark:t,end:n}=Fe("log");if(He()){const t=["%c DEBUG","font-weight: bold;"],n=e.indexOf("error"),r=e.indexOf("warn"),o=e.indexOf("success"),s=e.indexOf("info");-1!==n?(t[0]+=" - ERROR",t[1]+="color: red; border:2px solid red",Le(e).splice(n,1)):-1!==r?(t[0]+=" - WARNING",t[1]+="color: orange; border:2px solid orange ",Le(e).splice(r,1)):-1!==o?(t[0]+=" - SUCCESS",t[1]+="color: green; border:2px solid green",Le(e).splice(o,1)):-1!==s&&(t[1]+="color: black;",Le(e).splice(s,1)),Le(e).unshift(...t)}t(),ze.log(...e),n()}function qe(e){return s(He()?Ue:Be,null,e)}let{Array:Ve,Math:Je,RegExp:Ge}=Le(window);function Xe(e){let{length:t}=e;if(t>1&&"/"===e[0]){let n="/"===e[t-1];if(n||t>2&&Le(e).endsWith("/i")){let t=[Le(e).slice(1,n?-1:-2)];return n||t.push("i"),new Ge(...t)}}return new Ge(Le(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function _e(){return Le(Je.floor(2116316160*Je.random()+60466176)).toString(36)}function Ke(e){return Le(Ve.from(e)).map((e=>`'${e}'`)).join(" ")}let{parseFloat:Ye,variables:Ze,clearTimeout:Qe,fetch:et,setTimeout:tt,Array:nt,Error:rt,Map:ot,Object:st,ReferenceError:it,Set:at,WeakMap:ct}=Le(window),{onerror:lt}=Ae(window),ut=Node.prototype,ft=Element.prototype,pt=null;function dt(e,t,n,r=!0){let o=Le(t),s=o.indexOf(".");if(-1==s){let o=st.getOwnPropertyDescriptor(e,t);if(o&&!o.configurable)return;let s=st.assign({},n,{configurable:r});if(!o&&!s.get&&s.set){let n=e[t];s.get=()=>n}return void st.defineProperty(e,t,s)}let i=o.slice(0,s).toString();t=o.slice(s+1).toString();let a=e[i];!a||"object"!=typeof a&&"function"!=typeof a||dt(a,t,n);let c=st.getOwnPropertyDescriptor(e,i);if(c&&!c.configurable)return;pt||(pt=new ct),pt.has(e)||pt.set(e,new ot);let l=pt.get(e);if(l.has(i))return void l.get(i).set(t,n);let u=new ot([[t,n]]);l.set(i,u),st.defineProperty(e,i,{get:()=>a,set(e){if(a=e,a&&("object"==typeof a||"function"==typeof a))for(let[e,t]of u)dt(a,e,t)},configurable:r})}function ht(e){let t=lt();lt(((...n)=>{let r=n.length&&n[0];return!("string"!=typeof r||!Le(r).includes(e))||("function"==typeof t?o(t,this,n):void 0)}))}function gt(e,t,n,r="",o=!0){let s=qe(e);if(!n)return void s("error","no property to abort on read");let i=_e();s("info",`aborting on ${n} access`),dt(t,n,{get:function(){throw s("success",`${n} access aborted`,`\nFILTER: ${e} ${r}`),new it(i)},set(){}},o),ht(i)}function yt(e,t,n,r="",o=!0){let s=qe(e);if(!n)return void s("error","no property to abort on write");let i=_e();s("info",`aborting when setting ${n}`),dt(t,n,{set:function(){throw s("success",`setting ${n} aborted`,`\nFILTER: ${e} ${r}`),new it(i)}},o),ht(i)}function wt(e,t=!1,n=!1){let r=Ze.abortedIframes,s=Ze.iframePropertiesToAbort;const a=Ke(e);for(let o of nt.from(window.frames))if(r.has(o))for(let s of e)t&&r.get(o).read.add({property:s,formattedProperties:a}),n&&r.get(o).write.add({property:s,formattedProperties:a});for(let r of e)t&&s.read.add({property:r,formattedProperties:a}),n&&s.write.add({property:r,formattedProperties:a});function c(){for(let e of nt.from(window.frames)){r.has(e)||r.set(e,{read:new at(s.read),write:new at(s.write)});let t=r.get(e).read;if(t.size>0){let n=nt.from(t);t.clear();for(let{property:t,formattedProperties:r}of n)gt("abort-on-iframe-property-read",e,t,r)}let n=r.get(e).write;if(n.size>0){let t=nt.from(n);n.clear();for(let{property:n,formattedProperties:r}of t)yt("abort-on-iframe-property-write",e,n,r)}}}c(),r.has(document)||(r.set(document,!0),function(e){let t;function n(e,t){for(let n of t){dt(e,n,r(e,n))}}function r(t,n){let r=t[n];return{get:()=>function(...t){let n;return n=o(r,this,t),e&&e(),n}}}function s(t,n){let r=st.getOwnPropertyDescriptor(t,n),{set:o}=r||{};return{set(t){let n;return n=i(o,this,t),e&&e(),n}}}n(ut,["appendChild","insertBefore","replaceChild"]),n(ft,["append","prepend","replaceWith","after","before","insertAdjacentElement","insertAdjacentHTML"]),t=s(ft,"innerHTML"),dt(ft,"innerHTML",t),t=s(ft,"outerHTML"),dt(ft,"outerHTML",t)}(c))}let{Object:mt}=window;function vt(e,t){if(!(e instanceof mt))return;let n=e,r=Le(t).split(".");if(0===r.length)return;for(let e=0;e<r.length-1;e++){let t=r[e];if(!m(n,t))return;if(n=n[t],!(n instanceof mt))return}let o=r[r.length-1];return m(n,o)?[n,o]:void 0}const bt=Le(/^\d+$/);function Et(e){switch(e){case"false":return!1;case"true":return!0;case"falseStr":return"false";case"trueStr":return"true";case"null":return null;case"noopFunc":return()=>{};case"trueFunc":return()=>!0;case"falseFunc":return()=>!1;case"emptyArray":return[];case"emptyObj":return{};case"undefined":return;case"":return e;default:return bt.test(e)?Ye(e):e}}function $t(e,t){if(!e||!e.length)return!0;const n=_e(),r=new rt(n),o=new URL(self.location.href);o.hash="";const s=/(.*?@)?(\S+)(:\d+):\d+\)?$/,i=[];for(let e of r.stack.split(/[\n\r]+/)){if(Le(e).includes(n))continue;e=Le(e).trim();const t=Le(s).exec(e);if(null===t)continue;let r=t[2];Le(r).startsWith("(")&&(r=Le(r).slice(1)),r===o.href?r="inlineScript":Le(r).startsWith("<anonymous>")&&(r="injectedScript");let a=t[1]?Le(t[1]).slice(0,-1):Le(e).slice(0,Le(t).index).trim();Le(a).startsWith("at")&&(a=Le(a).slice(2).trim());let c=t[3];Le(i).push(" "+`${a} ${r}${c}:1`.trim())}i[0]="stackDepth:"+(i.length-1);const a=Le(i).join("\n");for(let n of e){if(Xe(n).test(a))return t("info",`Found needle in stack trace: ${n}`),!0}return t("info",`Stack trace does not match any needle. Stack trace: ${a}`),!1}new ot;let{HTMLScriptElement:St,Object:Tt,ReferenceError:xt}=Le(window),jt=Tt.getPrototypeOf(St);const{Error:kt,Object:Rt,Array:Mt,Map:Lt}=Le(window);let Pt=null;function At(e,t,n){let r=e;for(const e of n){if(!r||!m(r,e))return!1;r=r[e]}if("string"==typeof r||"number"==typeof r){const e=r.toString();return t.test(e)}return!1}const{Array:Ot,Blob:Nt,Error:Ct,Object:It,Reflect:Wt}=Le(window),Ft=[];let{Error:Dt,URL:Ht}=Le(window),{cookie:zt}=Ae(document);const{Map:Bt,Object:Ut,Reflect:qt,WeakMap:Vt}=Le(window),Jt=window.EventTarget.prototype.addEventListener,Gt=window.EventTarget.prototype.removeEventListener,Xt=new Vt;let _t=[];let{console:Kt,document:Yt,getComputedStyle:Zt,isExtensionContext:Qt,variables:en,Array:tn,MutationObserver:nn,Object:rn,XPathEvaluator:on,XPathExpression:sn,XPathResult:an}=Le(window);const{querySelectorAll:cn}=Yt,ln=cn&&s(cn,Yt);function un(e,t=!1){return dn(e,ln.bind(Yt),Yt,t)}function fn(e,t,n,r){const o=t.getAttribute("xlink:href")||t.getAttribute("href");if(o){const i=ln(o)[0];if(!i&&He())return Kt.log("No elements found matching",o),!1;if(!(s=e)||0===s.length||s.every((e=>""===e.trim()))){const e=r.length>0?r:[];return n.push({element:i,rootParents:[...e,t]}),!1}const a=i.querySelectorAll.bind(i);return{nextBoundElement:i,nestedSelectorsString:e.join("^^"),next$$:a}}var s}function pn(e,t){const n=function(e,t=!1){try{const n=navigator.userAgent.includes("Firefox")?e.openOrClosedShadowRoot:browser.dom.openOrClosedShadowRoot(e);return null===n&&He()&&!t&&Kt.log("Shadow root not found or not added in element yet",e),n}catch(n){return He()&&!t&&Kt.log("Error while accessing shadow root",e,n),null}}(t);if(n){const{querySelectorAll:r}=n,o=r&&s(r,n).bind(n);return{nextBoundElement:t,nestedSelectorsString:":host "+e.join("^^"),next$$:o}}return!1}function dn(e,t,n,r,o=[]){if(e.includes("^^")){const[s,i,...a]=e.split("^^");let c,l;switch(i){case"svg":l=fn;break;case"sh":l=pn;break;default:return He()&&Kt.log(i," is not supported. Supported commands are: \n^^sh^^\n^^svg^^"),[]}c=""===s.trim()?[n]:t(s);const u=[];for(const e of c){const t=l(a,e,u,o);if(!t)continue;const{next$$:n,nestedSelectorsString:s,nextBoundElement:i}=t,c=dn(s,n,i,r,[...o,e]);c&&u.push(...c)}return u}const s=t(e);return r?[...s].map((e=>({element:e,rootParents:o.length>0?o:[]}))):s}const{assign:hn,setPrototypeOf:gn}=rn;class yn extends sn{evaluate(...e){return gn(o(super.evaluate,this,e),an.prototype)}}class wn extends on{createExpression(...e){return gn(o(super.createExpression,this,e),yn.prototype)}}function mn(e){if(en.hidden.has(e))return!1;!function(e){Qt&&"function"==typeof checkElement&&checkElement(e)}(e),en.hidden.add(e);let{style:t}=Le(e),n=Le(t,"CSSStyleDeclaration"),r=Le([]);const o=$();let{debugCSSProperties:s}=o;for(let[e,t]of s||[["display","none"]])n.setProperty(e,t,"important"),r.push([e,n.getPropertyValue(e)]);return new nn((()=>{for(let[e,t]of r){let r=n.getPropertyValue(e),o=n.getPropertyPriority(e);r==t&&"important"==o||n.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function vn(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=function(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),n=(new wn).createExpression(e,null),r=an.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=n.evaluate(Yt,r,null),{snapshotLength:o}=t;for(let n=0;n<o;n++)e(t.snapshotItem(n))}}return t=>un(e).forEach(t)}(e);return()=>{let e=Le([]);return t((t=>e.push(t))),e}}return()=>tn.from(un(e))}let{ELEMENT_NODE:bn,TEXT_NODE:En,prototype:$n}=Node,{prototype:Sn}=Element,{prototype:Tn}=HTMLElement,{console:xn,variables:jn,DOMParser:kn,Error:Rn,MutationObserver:Mn,Object:Ln,ReferenceError:Pn}=Le(window),{getOwnPropertyDescriptor:An}=Ln;const{CanvasRenderingContext2D:On,document:Nn,Map:Cn,MutationObserver:In,Object:Wn,Set:Fn,WeakSet:Dn}=Le(window);let Hn,zn=new Fn,Bn=new Dn;function Un(e,t,n,r){zn.add({canvasElement:e,rule:t,functionName:n,text:r})}Le(window);const{Map:qn,MutationObserver:Vn,Object:Jn,Set:Gn,WeakSet:Xn}=Le(window);let _n=Element.prototype,{attachShadow:Kn}=_n,Yn=new Xn,Zn=new qn,Qn=null;const{Array:er,Error:tr,JSON:nr,Map:rr,Object:or,Response:sr}=Le(window);let ir=null;let{Array:ar,Error:cr,JSON:lr,Map:ur,Object:fr,Response:pr}=Le(window),dr=null;const{Error:hr,Object:gr,Map:yr}=Le(window);let wr=null;function mr(e,t,n){if(!n.length){if("string"==typeof e||"number"==typeof e){const n=e.toString();return t.test(n)}return!1}let r=e;for(const e of n){if(!r||!m(r,e))return!1;r=r[e]}if("string"==typeof r||"number"==typeof r){const e=r.toString();return t.test(e)}return!1}let{Error:vr}=Le(window);let{Error:br,Map:Er,Object:$r,console:Sr}=Le(window),{toString:Tr}=Function.prototype,xr=EventTarget.prototype,{addEventListener:jr}=xr,kr=null;let{fetch:Rr}=Le(window),Mr=!1;const Lr=[],Pr=[],Ar=()=>{Mr||(window.fetch=l(Rr,((...e)=>{let[t]=e;if(Lr.length>0&&"string"==typeof t){let n;try{n=new URL(t)}catch(e){if(!(e instanceof TypeError))throw e;n=new URL(t,Le(document).location)}Lr.forEach((e=>e(n))),e[0]=n.href}return o(Rr,self,e).then((e=>{let t=e;return Pr.forEach((e=>{t=e(t)})),t}))})),Mr=!0)};let Or,{Map:Nr,Object:Cr,RegExp:Ir,Response:Wr}=Le(window);const{Error:Fr,Object:Dr,atob:Hr,btoa:zr,RegExp:Br}=Le(window);let Ur,qr,{RegExp:Vr,XMLHttpRequest:Jr,WeakMap:Gr}=Le(window);let Xr,{delete:_r,has:Kr}=c(URLSearchParams.prototype);const Yr={"abort-current-inline-script":function(e,t=null){const n=Ke(arguments),r=qe("abort-current-inline-script"),{mark:o,end:s}=Fe("abort-current-inline-script"),a=t?Xe(t):null,c=_e(),l=Le(document).currentScript;let u=window;const f=Le(e).split("."),p=Le(f).pop();for(let e of Le(f))if(u=u[e],!u||"object"!=typeof u&&"function"!=typeof u)return void r("warn",f," is not found");const{get:d,set:h}=Tt.getOwnPropertyDescriptor(u,p)||{};let g=u[p];void 0===g&&r("warn","The property",p,"doesn't exist yet. Check typos.");const y=()=>{const e=Le(document).currentScript;if(e instanceof jt&&""==Le(e,"HTMLScriptElement").src&&e!=l&&(!a||a.test(Le(e).textContent)))throw r("success",f," is aborted \n",e,"\nFILTER: abort-current-inline-script",n),new xt(c)},w={get(){return y(),d?i(d,this):g},set(e){y(),h?i(h,this,e):g=e}};o(),dt(u,p,w),s(),ht(c)},"abort-on-iframe-property-read":function(...e){const{mark:t,end:n}=Fe("abort-on-iframe-property-read");t(),wt(e,!0,!1),n()},"abort-on-iframe-property-write":function(...e){const{mark:t,end:n}=Fe("abort-on-iframe-property-write");t(),wt(e,!1,!0),n()},"abort-on-property-read":function(e,t){const n=!("false"===t),r=Ke(arguments),{mark:o,end:s}=Fe("abort-on-property-read");o(),gt("abort-on-property-read",window,e,r,n),s()},"abort-on-property-write":function(e,t){const n=Ke(arguments),{mark:r,end:o}=Fe("abort-on-property-write"),s=!("false"===t);r(),yt("abort-on-property-write",window,e,n,s),o()},"array-override":function(e,t,n="false",r,s){if(!e)throw new kt("[array-override snippet]: Missing method to override.");if(!t)throw new kt("[array-override snippet]: Missing needle.");Pt||(Pt=new Lt);let i=qe("array-override");const{mark:a,end:c}=Fe("array-override"),u=Ke(arguments);if("push"!==e||Pt.has("push"))if("includes"!==e||Pt.has("includes")){if("forEach"===e&&!Pt.has("forEach")){a();const{forEach:e}=Mt.prototype;Pt.set("forEach",Le([])),Rt.defineProperty(window.Array.prototype,"forEach",{value:l(e,(function(t,n){const r=Pt.get("forEach");return o(e,this,[function(e,s,a){for(const{needleRegex:t,pathSegments:n,stackNeedles:o}of r)if(n.length||"string"!=typeof e&&"number"!=typeof e){if(n.length&&"object"==typeof e&&null!==e&&At(e,t,n)&&$t(o,i))return void i("success",`Array.forEach skipped callback for object containing needle: ${t}\nFILTER: array-override ${u}`)}else{const n=e.toString();if(n.match&&n.match(t)&&$t(o,i))return void i("success",`Array.forEach skipped callback for item matching needle: ${t}\nFILTER: array-override ${u}`)}return o(t,n||this,[e,s,a])},n])}))}),i("info","Wrapped Array.prototype.forEach"),c()}}else{a();const{includes:e}=Mt.prototype;Pt.set("includes",Le([])),Rt.defineProperty(window.Array.prototype,"includes",{value:l(e,(function(t){const n=Pt.get("includes");for(const{needleRegex:e,retVal:r,pathSegments:o,stackNeedles:s}of n)if(o.length||"string"!=typeof t&&"number"!=typeof t){if(o.length&&"object"==typeof t&&null!==t&&At(t,e,o)&&$t(s,i))return i("success",`Array.includes returned ${r} for object containing ${e}\nFILTER: array-override ${u}`),r}else if(t.toString().match&&t.toString().match(e)&&$t(s,i))return i("success",`Array.includes returned ${r} for ${e}\nFILTER: array-override ${u}`),r;return o(e,this,arguments)}))}),i("info","Wrapped Array.prototype.includes"),c()}else{a();const{push:e}=Mt.prototype;Pt.set("push",Le([])),Rt.defineProperty(window.Array.prototype,"push",{value:l(e,(function(t){const n=Pt.get("push");for(const{needleRegex:e,pathSegments:r,stackNeedles:o}of n)if(r.length||"string"!=typeof t&&"number"!=typeof t){if(r.length&&"object"==typeof t&&null!==t&&At(t,e,r)&&$t(o,i))return void i("success",`Array.push is ignored for object containing needle: ${e}\nFILTER: array-override ${u}`)}else{const n=t.toString();if(n.match&&n.match(e)&&$t(o,i))return void i("success",`Array.push is ignored for needle: ${e}\nFILTER: array-override ${u}`)}return o(e,this,arguments)}))}),i("info","Wrapped Array.prototype.push"),c()}const f=Xe(t);let p=[];r&&(p=r.split("."));let d=[];s&&(d=s.split(",").map((e=>e.trim())));const h=Pt.get(e),g="true"===n;h.push({needleRegex:f,retVal:g,pathSegments:p,stackNeedles:d}),Pt.set(e,h)},"blob-override":function(e,t="",n=null){if(!e)throw new Ct("[blob-override snippet]: Missing parameter search.");const r=qe("blob-override"),o=Ke(arguments),{mark:s,end:i}=Fe("blob-override");if(s(),Ft.push({match:Xe(e),replaceWith:t,needle:n?Xe(n):null,formattedArgs:o}),Ft.length>1)return;const a=Nt;function c(e,t={}){if(Ot.isArray(e)){let t=Le(e).join("");for(const e of Le(Ft))e.needle&&!e.needle.test(t)||!e.match.test(t)||(t=t.replace(e.match,e.replaceWith),r("success",`Replaced: ${e.match}  ${e.replaceWith},\nFILTER: blob-override ${e.formattedArgs}`));e=[t]}const n=Wt.construct(a,[e,t]);return It.setPrototypeOf(n,c.prototype),n}c.prototype=a.prototype,It.setPrototypeOf(c,a),window.Blob=c,r("info","Wrapped Blob constructor in context "),i()},"cookie-remover":function(e,t=!1){if(!e)throw new Dt("[cookie-remover snippet]: No cookie to remove.");const n=Ke(arguments);let r=qe("cookie-remover");const{mark:o,end:s}=Fe("cookie-remover");let i=Xe(e);if(!Le(/^http|^about/).test(location.protocol))return void r("warn","Snippet only works for http or https and about.");function a(){return Le(zt()).split(";").filter((e=>i.test(Le(e).split("=")[0])))}const c=()=>{r("info","Parsing cookies for matches"),o();for(const e of Le(a())){let t=Le(location.hostname);!t&&Le(location.ancestorOrigins)&&Le(location.ancestorOrigins[0])&&(t=new Ht(Le(location.ancestorOrigins[0])).hostname);const o=Le(e).split("=")[0],s="expires=Thu, 01 Jan 1970 00:00:00 GMT",i="path=/",a=t.split(".");for(let e=a.length;e>0;e--){const t=a.slice(a.length-e).join(".");zt(`${Le(o).trim()}=;${s};${i};domain=${t}`),zt(`${Le(o).trim()}=;${s};${i};domain=.${t}`),r("success",`Set expiration date on ${o}`,"\nFILTER: cookie-remover",n)}}s()};if(c(),t){let e=a();setInterval((()=>{let t=a();if(t!==e)try{c()}finally{e=t}}),1e3)}},profile:function(){We=!1},debug:function(){De=!0},"event-override":function(e,t,n=null){const r=Ke(arguments),s={eventType:e,mode:t,needle:n?Xe(n):null,formattedArgs:r};if(_t.includes(s)||_t.push(s),_t.length>1)return;let a=qe("[event-override]");const{mark:c,end:u}=Fe("event-override"),f=Ut.getOwnPropertyDescriptor(window.EventTarget.prototype,"addEventListener");f.configurable&&Ut.defineProperty(window.EventTarget.prototype,"addEventListener",{...f,value:l(Jt,(function(e,t,n){c();const r=_t.filter((t=>t.eventType===e));if(!r.length||e!==r[0].eventType)return u(),o(Jt,this,arguments);const s=r.find((e=>"disable"===e.mode&&(!e.needle||e.needle.test(t.toString()))));if(s)return a("success",`Disabling ${s.eventType} event, \nFILTER: event-override ${s.formattedArgs}`),void u();const l=r.filter((e=>"trusted"===e.mode&&(!e.needle||e.needle.test(t.toString()))));if("function"!=typeof t&&(!t||"function"!=typeof t.handleEvent)||!l.length||e!==l[0].eventType)return u(),o(Jt,this,arguments);const f=function(e){const n=new Proxy(e,{get(t,n){if("isTrusted"===n)return a("success",`Providing trusted value for ${e.type} event`),!0;const r=qt.get(t,n);return"function"==typeof r?function(...e){return o(r,t,e)}:r}});return"function"==typeof t?i(t,this,n):i(t.handleEvent,t,n)};return f.originalListener=t,Xt.has(t)||Xt.set(t,new Bt),Xt.get(t).set(e,f),a("info",`\nWrapping event listener for ${e}`),u(),o(Jt,this,[e,f,n])}))});const p=Ut.getOwnPropertyDescriptor(window.EventTarget.prototype,"removeEventListener");p.configurable&&Ut.defineProperty(window.EventTarget.prototype,"removeEventListener",{...p,value:l(Gt,(function(e,t,n){if(t&&Xt.has(t)&&Xt.get(t).has(e)){const r=Xt.get(t).get(e);return Xt.get(t).delete(e),o(Gt,this,[e,r,n])}return o(Gt,this,arguments)}))}),a("info","Initialized event-override snippet")},"freeze-element":function(e,t="",...n){let r,s,a=!1,c=!1,l=Le(n).filter((e=>!h(e))),u=Le(n).filter((e=>h(e))).map(Xe),f=_e(),p=vn(e);!function(){let n=Le(t).split("+");1===n.length&&""===n[0]&&(n=[]);for(let t of n)switch(t){case"subtree":a=!0;break;case"abort":c=!0;break;default:throw new Rn("[freeze] Unknown option passed to the snippet. [selector]: "+e+" [option]: "+t)}}();let d={selector:e,shouldAbort:c,rid:f,exceptionSelectors:l,regexExceptions:u,changeId:0};function h(e){return e.length>=2&&"/"==e[0]&&"/"==e[e.length-1]}function g(){s=p(),y(s,!1)}function y(e,t=!0){for(let n of e)jn.frozen.has(n)||(jn.frozen.set(n,d),!t&&a&&new Mn((e=>{for(let t of Le(e))y(Le(t,"MutationRecord").addedNodes)})).observe(n,{childList:!0,subtree:!0}),a&&Le(n).nodeType===bn&&y(Le(n).childNodes))}function w(e,...t){Ue(`[freeze][${e}] `,...t)}function m(e,t,n,r){let o=r.selector,s=r.changeId,i="string"==typeof e,a=r.shouldAbort?"aborting":"watching";switch(xn.groupCollapsed(`[freeze][${s}] ${a}: ${o}`),n){case"appendChild":case"append":case"prepend":case"insertBefore":case"replaceChild":case"insertAdjacentElement":case"insertAdjacentHTML":case"insertAdjacentText":case"innerHTML":case"outerHTML":w(s,i?"text: ":"node: ",e),w(s,"added to node: ",t);break;case"replaceWith":case"after":case"before":w(s,i?"text: ":"node: ",e),w(s,"added to node: ",Le(t).parentNode);break;case"textContent":case"innerText":case"nodeValue":w(s,"content of node: ",t),w(s,"changed to: ",e)}w(s,`using the function "${n}"`),xn.groupEnd(),r.changeId++}function v(e,t){if(t)for(let n of t)if(n.test(e))return!0;return!1}function b(e){throw new Pn(e)}function E(e,t,n,r){let o=new kn,{body:s}=Le(o.parseFromString(e,"text/html")),i=$(Le(s).childNodes,t,n,r);return Le(i).map((e=>{switch(Le(e).nodeType){case bn:return Le(e).outerHTML;case En:return Le(e).textContent;default:return""}})).join("")}function $(e,t,n,r){let o=Le([]);for(let s of e)S(s,t,n,r)&&o.push(s);return o}function S(e,t,n,r){let o=r.shouldAbort,s=r.regexExceptions,i=r.exceptionSelectors,a=r.rid;if("string"==typeof e){let i=e;return!!v(i,s)||(He()&&m(i,t,n,r),o&&b(a),He())}let c=e;switch(Le(c).nodeType){case bn:return!!function(e,t){if(t){let n=Le(e);for(let e of t)if(n.matches(e))return!0}return!1}(c,i)||(o&&(He()&&m(c,t,n,r),b(a)),!!He()&&(mn(c),m(c,t,n,r),!0));case En:return!!v(Le(c).textContent,s)||(He()&&m(c,t,n,r),o&&b(a),!1);default:return!0}}function T(e,t,n,r){let s=An(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){if(n(this)){let n=r(this);if(n){let r=e[0];if(!S(r,this,t,n))return r}}return o(a,this,e)}}}function x(e,t,n,r){let s=An(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){if(!n(this))return o(a,this,e);let s=r(this);if(!s)return o(a,this,e);let i=$(e,this,t,s);return i.length>0?o(a,this,i):void 0}}}function j(e,t,n,r){let s=An(e,t)||{},a=s.get&&i(s.get,e)||s.value;if(a)return{get:()=>function(...e){let[s,c]=e,l="afterbegin"===s||"beforeend"===s;if(n(this,l)){let e=r(this,l);if(e){let n,r=l?this:Le(this).parentNode;switch(t){case"insertAdjacentElement":if(!S(c,r,t,e))return c;break;case"insertAdjacentHTML":return n=E(c,r,t,e),n?i(a,this,s,n):void 0;case"insertAdjacentText":if(!S(c,r,t,e))return}}}return o(a,this,e)}}}function k(e,t,n,r){let o=An(e,t)||{},{set:s}=o;if(s)return{set(e){if(!n(this))return i(s,this,e);let o=r(this);if(!o)return i(s,this,e);let a=E(e,this,t,o);return a?i(s,this,a):void 0}}}function R(e,t,n,r){let o=An(e,t)||{},{set:s}=o;if(s)return{set(e){if(!n(this))return i(s,this,e);let o=r(this);return o?S(e,this,t,o)?i(s,this,e):void 0:i(s,this,e)}}}jn.frozen.has(document)||(jn.frozen.set(document,!0),function(){let e;function t(e){return e&&jn.frozen.has(e)}function n(e){try{return e&&(jn.frozen.has(e)||jn.frozen.has(Le(e).parentNode))}catch(e){return!1}}function r(e,t){try{return e&&(jn.frozen.has(e)&&t||jn.frozen.has(Le(e).parentNode)&&!t)}catch(e){return!1}}function o(e){return jn.frozen.get(e)}function s(e){try{if(jn.frozen.has(e))return jn.frozen.get(e);let t=Le(e).parentNode;return jn.frozen.get(t)}catch(e){}}function i(e,t){try{if(jn.frozen.has(e)&&t)return jn.frozen.get(e);let n=Le(e).parentNode;return jn.frozen.get(n)}catch(e){}}e=T($n,"appendChild",t,o),dt($n,"appendChild",e),e=T($n,"insertBefore",t,o),dt($n,"insertBefore",e),e=T($n,"replaceChild",t,o),dt($n,"replaceChild",e),e=x(Sn,"append",t,o),dt(Sn,"append",e),e=x(Sn,"prepend",t,o),dt(Sn,"prepend",e),e=x(Sn,"replaceWith",n,s),dt(Sn,"replaceWith",e),e=x(Sn,"after",n,s),dt(Sn,"after",e),e=x(Sn,"before",n,s),dt(Sn,"before",e),e=j(Sn,"insertAdjacentElement",r,i),dt(Sn,"insertAdjacentElement",e),e=j(Sn,"insertAdjacentHTML",r,i),dt(Sn,"insertAdjacentHTML",e),e=j(Sn,"insertAdjacentText",r,i),dt(Sn,"insertAdjacentText",e),e=k(Sn,"innerHTML",t,o),dt(Sn,"innerHTML",e),e=k(Sn,"outerHTML",n,s),dt(Sn,"outerHTML",e),e=R($n,"textContent",t,o),dt($n,"textContent",e),e=R(Tn,"innerText",t,o),dt(Tn,"innerText",e),e=R($n,"nodeValue",t,o),dt($n,"nodeValue",e)}()),r=new Mn(g),r.observe(document,{childList:!0,subtree:!0}),g()},"hide-if-canvas-contains":function(e,t="canvas"){const n=qe("hide-if-canvas-contains"),r=Ke(arguments),{mark:s,end:i}=Fe("hide-if-canvas-contains");if(!e)return void n("error","The parameter 'search' is required");if(!Hn){s();const c=On.prototype;function u(e){const t=c[e];Wn.defineProperty(window.CanvasRenderingContext2D.prototype,e,{value:l(t,(function(r,...s){for(const[t,o]of Hn)if(t.test(r)){const t=this.canvas;let s=Le(t).closest(o.selector);s&&!Bn.has(s)?(mn(s),Bn.add(s),n("success","Matched: ",s,`\nFILTER: hide-if-canvas-contains ${o.formattedArguments}`)):Un(t,o,e,r)}return o(t,this,[r,...s])}))})}n("info","CanvasRenderingContext2D proxied"),u("fillText"),u("strokeText"),Hn=new Cn;new In((e=>{for(let t of Le(e))"childList"===t.type&&zn.forEach((({canvasElement:e,rule:t,functionName:n,text:r})=>{let o=Le(e).closest(t.selector);o&&!Bn.has(o)&&(mn(o),Bn.add(o),zn.delete({canvasElement:e,rule:t,functionName:n,text:r}),qe("hide-if-canvas-contains")("success","Matched: ",o,`\nFILTER: hide-if-canvas-contains ${t.formattedArguments}`))}))})).observe(Nn,{childList:!0,subtree:!0}),i()}const a=Xe(e);Hn.set(a,{selector:t,formattedArguments:r})},"hide-if-shadow-contains":function(e,t="*"){const n=Ke(arguments);let r=`${e}\\${t}`;Zn.has(r)||Zn.set(r,[Xe(e),t,Be],n);const s=qe("hide-if-shadow-contains"),{mark:i,end:a}=Fe("hide-if-shadow-contains");Qn||(Qn=new Vn((e=>{i();let t=new Gn;for(let{target:r}of Le(e)){let e=Le(r).parentNode;for(;e;)[r,e]=[e,Le(r).parentNode];if(!Yn.has(r)&&!t.has(r)){t.add(r);for(let[e,t,o]of Zn.values())if(e.test(Le(r).textContent)){let e=Le(r.host).closest(t);e&&(o(),Le(r).appendChild(document.createElement("style")).textContent=":host {display: none !important}",mn(e),Yn.add(r),s("success","Hiding: ",e,`\nFILTER: hide-if-shadow-contains ${n}`)),a()}}}})),Jn.defineProperty(_n,"attachShadow",{value:l(Kn,(function(){let e=o(Kn,this,arguments);return s("info","attachShadow is called for: ",e),Qn.observe(e,{childList:!0,characterData:!0,subtree:!0}),e}))}))},"json-override":function(e,t,n="",r=""){if(!e)throw new tr("[json-override snippet]: Missing paths to override.");if(void 0===t)throw new tr("[json-override snippet]: No value to override with.");if(!ir){let i=qe("json-override");const{mark:a,end:c}=Fe("json-override");function u(e,t){for(let{formattedArgs:n,prune:r,needle:o,filter:s,value:i}of ir.values())if(!s||s.test(t)){if(Le(o).some((t=>!vt(e,t))))return e;for(let t of r)t.includes("{}")||t.includes("[]")?f(e,t,i,n):p(e,t,i,n)}return e}function f(e,t,n,r){let o=Le(t).split("."),s=e;for(let e=0;e<o.length;e++){let a=o[e];if("[]"===a)return void(er.isArray(s)&&(i("info",`Iterating over array at: ${a}`),Le(s).forEach((t=>{null!=t&&f(t,o.slice(e+1).join("."),n,r)}))));if("{}"===a)return void(s&&"object"==typeof s&&(i("info",`Iterating over object at: ${a}`),or.keys(s).forEach((t=>{let i=s[t];null!=i&&f(i,o.slice(e+1).join("."),n,r)}))));if(!s||"object"!=typeof s||!m(s,a))return;e===o.length-1?(i("success",`Found ${t}, replaced it with ${n}`,`\nFILTER: json-override ${r}`),s[a]=Et(n)):s=s[a]}}function p(e,t,n,r){let o=vt(e,t);void 0!==o&&(i("success",`Found ${t}, replaced it with ${n}`,`\nFILTER: json-override ${r}`),o[0][o[1]]=Et(n))}a();let{parse:d}=nr;ir=new rr,or.defineProperty(window.JSON,"parse",{value:l(d,(function(e){return u(o(d,this,arguments),e)}))}),i("info","Wrapped JSON.parse for override");let{json:h}=sr.prototype;or.defineProperty(window.Response.prototype,"json",{value:l(h,(function(e){return o(h,this,arguments).then((t=>u(t,e)))}))}),i("info","Wrapped Response.json for override"),c()}const s=Ke(arguments);ir.set(e,{formattedArgs:s,prune:Le(e).split(/ +/),needle:n.length?Le(n).split(/ +/):[],filter:r?Xe(r):null,value:t})},"json-prune":function(e,t="",n=""){if(!e)throw new cr("Missing paths to prune");if(!dr){let s=qe("json-prune");const{mark:i,end:a}=Fe("json-prune");function c(e){for(let{prune:t,needle:n,stackNeedle:r,formattedArgs:o}of dr.values()){if(Le(n).length>0&&Le(n).some((t=>!vt(e,t))))return e;if(Le(r)&&Le(r).length>0&&!$t(r,s))return e;for(let n of t)n.includes("{}")||n.includes("[]")||n.includes("{-}")||n.includes("[-]")?u(e,n,o):p(e,n,o)}return e}function u(e,t,n){let r=Le(t).split("."),o=e;for(let e=0;e<r.length;e++){let i=r[e];if("[]"===i)return void(ar.isArray(o)&&(s("info",`Iterating over array at: ${i}`),Le(o).forEach((t=>u(t,r.slice(e+1).join("."),n)))));if("[-]"===i){if(ar.isArray(o)){s("info",`Iterating over array with element removal at: ${i}`);let t=r.slice(e+1).join("."),a=[];Le(o).forEach(((e,n)=>{f(e,t)&&a.push(n)}));for(let e=a.length-1;e>=0;e--)s("success",`Found element at index ${a[e]} matching ${t} and removed entire element, \nFILTER: json-prune ${n}`),o.splice(a[e],1)}return}if("{}"===i)return void("object"==typeof o&&null!==o&&(s("info",`Iterating over object at: ${i}`),fr.keys(o).forEach((t=>u(o[t],r.slice(e+1).join("."),n)))));if("{-}"===i){if("object"==typeof o&&null!==o){s("info",`Iterating over object with element removal at: ${i}`);let t=r.slice(e+1).join("."),a=[];fr.keys(o).forEach((e=>{f(o[e],t)&&a.push(e)})),a.forEach((e=>{s("success",`Found object key ${e} matching ${t} and removed entire element, \nFILTER: json-prune ${n}`),delete o[e]}))}return}if(!o||"object"!=typeof o||!m(o,i))return;e===r.length-1?(s("success",`Found ${t} and deleted, \nFILTER: json-prune ${n}`),delete o[i]):o=o[i]}}function f(e,t){if(!t||""===t)return!0;let n=Le(t).split("."),r=e;for(let e=0;e<n.length;e++){let t=n[e];if("[]"===t)return!!ar.isArray(r)&&Le(r).some((t=>f(t,n.slice(e+1).join("."))));if("{}"===t)return"object"==typeof r&&null!==r&&fr.keys(r).some((t=>f(r[t],n.slice(e+1).join("."))));if(!r||"object"!=typeof r||!m(r,t))return!1;if(e===n.length-1)return!0;r=r[t]}return!1}function p(e,t,n){let r=vt(e,t);void 0!==r&&(s("success",`Found ${t} and deleted`,`\nFILTER: json-prune ${n}`),delete r[0][r[1]])}i();let{parse:d}=lr;dr=new ur,fr.defineProperty(window.JSON,"parse",{value:l(d,(function(){return c(o(d,this,arguments))}))}),s("info","Wrapped JSON.parse for prune");let{json:h}=pr.prototype;fr.defineProperty(window.Response.prototype,"json",{value:l(h,(function(){return o(h,this,arguments).then((e=>c(e)))}))}),s("info","Wrapped Response.json for prune"),a()}const r=Ke(arguments);dr.set(e,{formattedArgs:r,prune:Le(e).split(/ +/),needle:t.length?Le(t).split(/ +/):[],stackNeedle:n.length?Le(n).split(/ +/):[]})},"map-override":function(e,t,n="",r,s){if(!e)throw new hr("[map-override snippet]: Missing method to override.");if(!t)throw new hr("[map-override snippet]: Missing needle.");wr||(wr=new yr);let a=qe("map-override");const{mark:c,end:u}=Fe("map-override"),{set:f,get:p,has:d}=yr.prototype,h=Ke(arguments);"set"!==e||wr.has("set")?"get"!==e||wr.has("get")?"has"!==e||wr.has("has")||(c(),i(f,wr,"has",Le([])),gr.defineProperty(window.Map.prototype,"has",{value:l(d,(function(e){const t=i(p,wr,"has");for(const{needleRegex:n,retVal:r,stackNeedles:o}of t)if("string"==typeof e||"number"==typeof e){const t=e.toString();if(n.test(t)&&$t(o,a))return a("success",`Map.has returned ${r} for key: ${t}\nFILTER: map-override ${h}`),r}return o(d,this,arguments)}))}),a("info","Wrapped Map.prototype.has"),u()):(c(),i(f,wr,"get",Le([])),gr.defineProperty(window.Map.prototype,"get",{value:l(p,(function(e){const t=i(p,wr,"get");for(const{needleRegex:n,retVal:r,stackNeedles:o}of t)if("string"==typeof e||"number"==typeof e){const t=e.toString();if(n.test(t)&&$t(o,a))return a("success",`Map.get returned ${r} for key: ${t}\nFILTER: map-override ${h}`),r}return o(p,this,arguments)}))}),a("info","Wrapped Map.prototype.get"),u()):(c(),i(f,wr,"set",Le([])),gr.defineProperty(window.Map.prototype,"set",{value:l(f,(function(e,t){const n=i(p,wr,"set");for(const{needleRegex:e,pathSegments:r,stackNeedles:o}of n)if(mr(t,e,r)&&$t(o,a))return a("success",`Map.set is ignored for value matching needle: ${e}\nFILTER: map-override ${h}`),this;return o(f,this,arguments)}))}),a("info","Wrapped Map.prototype.set"),u());const g=Xe(t);let y=[];r&&(y=r.split("."));let w=[];s&&(w=s.split(",").map((e=>e.trim())));const m=i(p,wr,e);let v;"get"===e?v=""===n?void 0:n:"has"===e&&(v="true"===n),m.push({needleRegex:g,retVal:v,pathSegments:y,stackNeedles:w}),i(f,wr,e,m)},"override-property-read":function(e,t,n){if(!e)throw new vr("[override-property-read snippet]: No property to override.");if(void 0===t)throw new vr("[override-property-read snippet]: No value to override with.");const r=Ke(arguments);let o=qe("override-property-read");const{mark:s,end:i}=Fe("override-property-read");let a=Et(t);o("info",`Overriding ${e}.`);const c=!("false"===n);s(),dt(window,e,{get:()=>(o("success",`${e} override done.`,"\nFILTER: override-property-read",r),a),set(){}},c),i()},"prevent-listener":function(e,t,n){if(!e)throw new br("[prevent-listener snippet]: No event type.");if(!kr){kr=new Er;let e=qe("[prevent]");const{mark:t,end:n}=Fe("prevent-listener");$r.defineProperty(xr,"addEventListener",{value:l(jr,(function(r,s){t();for(let{evt:t,handlers:n,selectors:o}of kr.values()){if(!t.test(r))continue;let a=this instanceof Element;for(let l=0;l<n.length;l++){const u=n[l],f=o[l];if(!f||a&&Le(this).matches(f)){if(u){const t=function(){try{const e=String("function"==typeof s?s:s.handleEvent);return u.test(e)}catch(t){return e("error","Error while trying to stringify listener: ",t),!1}};if(!function(){try{const e=i(Tr,"function"==typeof s?s:s.handleEvent);return u.test(e)}catch(t){return e("error","Error while trying to stringify listener: ",t),!1}}()&&!t())continue}return void(He()&&(Sr.groupCollapsed("DEBUG [prevent] was successful",`\nFILTER: prevent-listener ${c}`),e("success",`type: ${r} matching ${t}`),e("success","handler:",s),u&&e("success",`matching ${u}`),f&&e("success","on element: ",this,` matching ${f}`),e("success","was prevented from being added"),Sr.groupEnd()))}}}return n(),o(jr,this,arguments)}))}),e("info","Wrapped addEventListener")}const r=Ke(arguments);kr.has(e)||kr.set(e,{evt:Xe(e),handlers:[],selectors:[],formattedArgs:r});let{handlers:s,selectors:a,formattedArgs:c}=kr.get(e);s.push(t?Xe(t):null),a.push(n)},"replace-fetch-response":function(e,t="",n=null){const r=Ke(arguments),o=qe("replace-fetch-response"),{mark:s,end:i}=Fe("replace-fetch-response");if(!e)return void o("error","The parameter 'search' is required");if(!Or){const e=e=>{s();return Le(e).clone().text().then((t=>{let n=Le(t);for(const[e,{replacement:r,needle:s,formattedArgs:i}]of Or){if(s){if(!Xe(s).test(n)){He()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] warn: '${s}' not found in fetch response`),o("warn",`${n}`),console.groupEnd());continue}He()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] success: '${s}' found in fetch response`),o("info",`${n}`),console.groupEnd())}n=n.replace(e,r),He()&&n.toString()!==t.toString()&&(console.groupCollapsed(`DEBUG [replace-fetch-response] success: '${e}' replaced with '${r}' in fetch response`,`\nFILTER: replace-fetch-response ${i}`),o("success",`${n}`),console.groupEnd())}if(n.toString()===t.toString())return e;const r=new Wr(n.toString(),{status:e.status,statusText:e.statusText,headers:e.headers});return Cr.defineProperties(r,{ok:{value:e.ok},redirected:{value:e.redirected},type:{value:e.type},url:{value:e.url}}),i(),r}))};Or=new Nr,o("info","Network API proxied"),a=e,Pr.push(a),Ar()}var a;const c=Xe(e),l=new Ir(c,"g");Or.set(l,{replacement:t,needle:n,formattedArgs:r})},"replace-outbound-value":function(e,t="",n="",r="",s="",i=""){if(!e)throw new Fr("[replace-outbound-value snippet]: Missing method path.");let a=qe("replace-outbound-value");const{mark:c,end:u}=Fe("replace-outbound-value");function f(e,t,n,r){if("base64"===r)try{if(function(e){try{if(""===e)return!1;const t=Hr(e),n=zr(t),r=Le(e).replace(/=+$/,"").toString();return Le(n).replace(/=+$/,"").toString()===r}catch(e){return!1}}(e)){const r=Hr(e);a("info",`Decoded base64 content: ${r}`);const o=t?Le(r).replace(t,n).toString():r;a("info",o!==r?`Modified decoded content: ${o}`:"Decoded content was not modified");const s=zr(o);return a("info",`Re-encoded to base64: ${s}`),s}a("info",`Content is plain text: ${e}`);const r=t?Le(e).replace(t,n).toString():e;a("info",r!==e?`Modified plain text content: ${r}`:"Plain text content was not modified");const o=zr(r);return a("info",`Encoded to base64: ${o}`),o}catch(t){return a("info",`Error processing base64 content: ${t.message}`),e}return t?Le(e).replace(t,n).toString():e}function p(e,t,n,r,o,s){const i=n?new Br(Xe(n),"g"):null;if(t.length&&"object"==typeof e&&null!==e){const c=n?function(e,t,n,r,o){if(!t.length)return e;let s=e;for(let n=0;n<t.length-1;n++){if(!s||"object"!=typeof s)return a("info",`Cannot navigate to path: property '${t[n]}' not found`),e;s=s[t[n]]}const i=t[t.length-1];if(!s||"object"!=typeof s||!(i in s))return a("info",`Target property '${i}' not found at path`),e;const c=s[i];if("string"!=typeof c)return a("info","Property at path is not a string: "+typeof c),e;const l=f(c,n,r,o);if(l!==c){const n=JSON.parse(JSON.stringify(e));let r=n;for(let e=0;e<t.length-1;e++)r=r[t[e]];return r[i]=l,a("info",`Replaced value at path '${t.join(".")}': '${c}' -> '${l}'`),n}return e}(e,t,i,r,o):e;return c!==e&&a("success",`Replaced outbound value\nFILTER: replace-outbound-value ${s}`),c}if("string"==typeof e){n||a("info",`Original text content: ${e}`);const t=n?f(e,i,r,o):e;return t!==e&&a("success",`Replaced outbound value: ${t} \nFILTER: replace-outbound-value ${s}`),t}return e}Ke(arguments),c();const d=function(e,t){let n=e,r=Le(t).split(".");for(let e=0;e<r.length-1;e++){let t=r[e];if(!n||"object"!=typeof n&&"function"!=typeof n)return{base:n,prop:t,remainingPath:r.slice(e).join("."),success:!1};n=n[t]}return{base:n,prop:r[r.length-1],success:!0}}(window,e);if(!d.success)return a("error",`Could not reach the end of the prop chain: ${e}. Remaining path: ${d.remainingPath}`),void u();const{base:h,prop:g}=d,y=h[g];if(!y||"function"!=typeof y)return a("error",`Could not retrieve the method: ${e}`),void u();let w=[];s&&(w=Le(s).split("."));let m=[];i&&(m=Le(i).split(",").map((e=>e.trim())));let v=!1;Dr.defineProperty(h,g,{value:l(y,(function(){if(v)return o(y,this,arguments);v=!0;const e=o(y,this,arguments);if(m.length&&!$t(m,a))return v=!1,e;if(e&&"function"==typeof e.then)return a("info","Method returned a Promise, modifying resolved value"),v=!1,e.then((e=>{const o="object"==typeof e?JSON.stringify(e):e;return a("info",`Promise resolved with value: ${o}`),p(e,w,t,n,r,s)})).catch((e=>{throw a("info",`Promise rejected: ${e.message}`),e}));const i=p(e,w,t,n,r,s);return v=!1,i}))}),a("info",`Wrapped ${e}`),u()},"replace-xhr-response":function(e,t="",n=null){const r=Ke(arguments),o=qe("replace-xhr-response"),{mark:s,end:i}=Fe("replace-xhr-response");if(!e)return void o("error","The parameter 'pattern' is required");Ur||(Ur=new Gr,qr=new Map,o("info","XMLHttpRequest proxied"),window.XMLHttpRequest=class extends Jr{open(e,t,...n){const r={method:e,url:t};return Ur.set(this,r),super.open(e,t,...n)}send(...e){return super.send(...e)}get response(){const e=super.response,t=Ur.get(this);if(void 0===t)return e;s();const n="string"==typeof e?e.length:void 0;if(t.lastResponseLength!==n&&(t.response=void 0,t.lastResponseLength=n),void 0!==t.response)return t.response;if("string"!=typeof e)return t.response=e;let r=e;for(const[t,{replacement:n,needle:s,formattedArgs:i}]of qr){if(s){if(!Xe(s).test(r)){He()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] warn: '${s}' not found in XHR response`),o("warn",r),console.groupEnd());continue}He()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] success: '${s}' found in XHR response`),o("info",r),console.groupEnd())}r=Le(r).replace(t,n).toString(),He()&&e.toString()!==r.toString()&&(console.groupCollapsed(`DEBUG [replace-xhr-response] success: '${t}' replaced with '${n}' in XHR response`,`\nFILTER: replace-xhr-response ${i}`),o("success",r),console.groupEnd())}return i(),t.response=r.toString()}get responseText(){const e=this.response;return"string"!=typeof e?super.responseText:e}});const a=Xe(e),c=new Vr(a,"g");qr.set(c,{replacement:t,needle:n,formattedArgs:r})},"strip-fetch-query-parameter":function(e,t=null){const n=Ke(arguments),r=qe("strip-fetch-query-parameter"),{mark:o,end:s}=Fe("strip-fetch-query-parameter"),i=e=>{o();for(let[t,n]of Xr.entries()){const{reg:o,args:s}=n;o&&!o.test(e)||Kr(e.searchParams,t)&&(r("success",`${t} has been stripped from url ${e}`,`\nFILTER: strip-fetch-query-parameter ${s}`),_r(e.searchParams,t))}s()};var a;Xr||(Xr=new Map,a=i,Lr.push(a),Ar()),Xr.set(e,{reg:t&&Xe(t),args:n})},trace:function(...e){o(Ue,null,e)}};
const snippets=Yr;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
};
const graph = new Map([["abort-current-inline-script",null],["abort-on-iframe-property-read",null],["abort-on-iframe-property-write",null],["abort-on-property-read",null],["abort-on-property-write",null],["array-override",null],["blob-override",null],["cookie-remover",null],["profile",null],["debug",null],["event-override",null],["freeze-element",null],["hide-if-canvas-contains",null],["hide-if-shadow-contains",null],["json-override",null],["json-prune",null],["map-override",null],["override-property-read",null],["prevent-listener",null],["replace-fetch-response",null],["replace-outbound-value",null],["replace-xhr-response",null],["strip-fetch-query-parameter",null],["trace",null]]);
callback.get = snippet => graph.get(snippet);
callback.has = snippet => graph.has(snippet);
callback.getGraph = () => graph;
callback.setEnvironment = env => {
  if (typeof currentEnvironment !== "undefined")
    currentEnvironment = env;
};
callback.setDebugStyle = styles => {
  if (typeof currentEnvironment !== "undefined")
  {
    delete currentEnvironment.initial;
    currentEnvironment.debugCSSProperties = styles;
  }
    
};
callback.getEnvironment = () => currentEnvironment;

  if (t.every(([name]) => !callback.has(name))) return;
  const isTrustedTypesSupported = typeof trustedTypes !== 'undefined';

  let policy;
  if (isTrustedTypesSupported) {
    try {
      const id = Math.floor(Math.random() * 2116316160 + 60466176).toString(36);
      policy = trustedTypes.createPolicy(id, {
        createScript: (code) => code,
        createScriptURL: (url) => url
      });
    } catch (_) {}
  }
  
  const appendScript = () => {
    const code = "(" + callback + ")(..." + JSON.stringify([e, ...t]) + ")";
    const script = document.createElement("script");
    
    script.textContent = policy ? policy.createScript(code) : code;
    script.type = "application/javascript";
    script.async = false;
    
    try {
      document.documentElement.appendChild(script);
      document.documentElement.removeChild(script);
    }
    catch (err) {
      const useDebug = !(t.every(([name]) => name !== "use-debug"));
      if (useDebug)
        console.error ("Error while injecting snippets: ", err);
      throw err;
    }
  };

  try { appendScript(); }
  catch (_) {
    document.addEventListener("readystatechange", appendScript, {once:true});
  }
}